VITE_FIREBASE_API_KEY=AIzaSyC3ETvcQ6oLpQPO1uvzlD38ZDKF9Ij_434
VITE_FIREBASE_AUTH_DOMAIN=livechat-194cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=livechat-194cf
VITE_FIREBASE_STORAGE_BUCKET=livechat-194cf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=709767320352
VITE_FIREBASE_APP_ID=1:709767320352:web:e453c0acafaa8bea727d45
 